<aura:component>
    <aura:attribute name="account" type="Account" />
    <aura:attribute name="title" type="String" />
    <aura:attribute name="fieldsetAccount" type="List" />
    <aura:attribute name="accountRecordTypeId" type="Id" />

    <aura:attribute name="fieldsetAccountByFieldApiNameMap" type="Map" />

    <aura:method name="validateData" action="{!c.validateData}" />
    <aura:method name="getSubmittedData" action="{!c.getSubmittedData}"/>

    <h3 class="slds-section-title_divider slds-m-top_small">
        {!v.title}
    </h3>

    <lightning:recordEditForm
        aura:id="accountFormId"
        onload="{!c.handleLoad}"
        recordTypeId="{!v.accountRecordTypeId}"
        objectApiName="Account">

        <lightning:messages />

        <lightning:layout horizontalAlign="left" verticalAlign="center" multipleRows="true">
            <aura:iteration items="{!v.fieldsetAccount}" var="field" indexVar="index">
                <lightning:layoutItem padding="horizontal-small" flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                    <lightning:inputField
                        class="{!(field.PJN_Required__c==true ? 'customRequired' : (field.hide=='true' ? 'slds-hide' : ''))}"
                        fieldName="{!field.PJN_Field_API_Name__c}"
                        aura:id="newAccountFieldId"
                        onchange="{!c.handleFieldChange}"
                    />
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
    </lightning:recordEditForm>

</aura:component>