<apex:page showHeader="false" sideBar="false">
    <apex:slds />
    <head>
        <style>
            .center-middle {
                width: 80px;
                height: 80px;
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand slds-spinner_large">
            <span class="slds-assistive-text">Loading...</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </body>
</apex:page>