<aura:component>

    <!-- ATTRIBUTES -->
    <aura:attribute name="selectedAccountId" type="Id" />
    <aura:attribute name="masterCarePlanId" type="Id" />
    <aura:attribute name="parentObjectName" type="String" />
    <aura:attribute name="childRecord" type="PJN_PatientMergeCtrl.PJN_ChildObject" />
    <aura:attribute name="selectedChildrenRecordMap" type="Map" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.setSelectedRecords}" />

    <!-- EVENTS -->
    <aura:registerEvent name="selectChildRecordEvent" type="c:PJN_PatientMergeSelectChildRecordEvent" />
    <aura:registerEvent name="selectPrimaryContactInfoEvent" type="c:PJN_PatientMergeSelectPrimaryContactInfoEvent" />

    <lightning:card
        class="slds-text-heading_small slds-card_boundary"
        title="{!v.childRecord.childRecordLabel}">
        <lightning:datatable
            aura:id="datatable"
            class="child-record-table"
            keyField="Id"
            data="{!v.childRecord.recordList}"
            columns="{!v.childRecord.columns}"
            hideCheckboxColumn="false"
            onrowselection="{!c.handleRowSelection}"
            onrowaction="{!c.handleAction}"
        />
    </lightning:card>
</aura:component>