<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="PJN_CoverageInvestigationHelper">

    <aura:html tag="style">
        .slds-modal__container{
            width: 90%;
            max-width: 100rem;
        }

        .slds-modal__container .modal-body {
            height: auto !important;
            max-height: 100vh !important;
            overflow: visible;
        }
    </aura:html>

    <lightning:workspaceAPI aura:id="workspace"/>

    <aura:handler name="init" value="this" action="{!c.init}"/>

    <aura:attribute name="carePlanId" type="string"/>

    <c:pjnCoverageInvestigationItemSelector
        carePlanId="{!v.carePlanId}"
        onopentab="{!c.openTab}"
    />
</aura:component>