<aura:component controller="PJN_AccountSearchLightningUtil" >
    <aura:attribute name="record"
                    type="Object"
                    description="The record to display"
    />
    <aura:attribute name="fields"
                    type="String"
                    description="Comma delimited list of field names to display in a single row"
    />
    <aura:attribute name="values"
                    type="String[]"
                    description="Values corresponding to the fields to display in a single row"
                    access = "private"
    />
    <aura:attribute name = "columnSize"   type = "Integer" />
    <aura:attribute name = "recordAccess"   type = "Boolean" default="true"/>

    <aura:handler name="init" value="{! this}" action="{! c.init}"/>
    
    <aura:registerEvent name="recordSelectedEvent" type="c:PJN_AccountSearchRecordEvent" />

    <div class="slds-grid slds-gutters slds-p-vertical_xxx-small">
        <div class="slds-col slds-size_1-of-12 slds-m-right_medium">
            <aura:if isTrue="{!v.recordAccess}">
                <lightning:buttonIcon iconName="utility:add" size="large" variant="border-filled" onclick="{!c.selectRecord}"/>
            </aura:if>
        </div>
        <aura:iteration items="{!v.values}" var="value">
            <aura:if isTrue="{!v.columnSize}">
                <div class="{!'slds-col slds-size_'+v.columnSize+'-of-12'}">
                    <div class="centered-area slds-text-title">{!value}</div>
                </div>
            <aura:set attribute="else">
                <div class="slds-col">
                    <div class="centered-area slds-text-title">{!value}</div>
                </div>
            </aura:set>
            </aura:if>
        </aura:iteration>
    </div>

</aura:component>