<aura:component implements="c:PJN_EnrollmentWizardStepIntf" controller="PJN_EnrollmentWizardRecordListCtrl">
    <!-- ATTRIBUTES -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="title" type="String"/>

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <!-- EVENTS -->
    <aura:registerEvent name="enrollmenWizardStepEvent" type="c:PJN_EnrollmentWizardStepEvent"/>  
    <aura:registerEvent name="enrollmentWizardRecordFormRefreshEvent" type="c:PJN_EnrollmentWizardRecordFormRefreshEvent"/>  

    <!-- HELPERS -->
    <c:PJN_ToastErrorHandler aura:id="toastErrorHandler" />

    <aura:if isTrue="{!v.title}">
        <h3 class="slds-section-title_divider slds-m-bottom_medium">{!v.title}</h3>
    </aura:if>

    <!-- BODY -->
    <aura:if isTrue="{!v.columns}">
        <lightning:datatable
            keyField="Id"
            data="{!v.data}"
            columns="{!v.columns}"
            hideCheckboxColumn="true"
            onrowaction="{!c.onHandleRowAction}" />
    </aura:if>

</aura:component>